<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            android:background="@drawable/background1"
            />

        <EditText
            android:id="@+id/etuserid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Enter User Id"
            android:padding="5dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Enter UserName"
            android:padding="5dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Enter Address"
            android:padding="5dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/etmobilenumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:background="@drawable/background1"
            android:hint="Enter +Mobile Number"
            android:padding="5dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/etqualification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Enter Qualification"
            android:padding="5dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Enter Password"
            android:padding="5dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/etrepassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background1"
            android:hint="Re-Enter Password"
            android:padding="5dp"
            android:textSize="24dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background2"
            android:padding="10dp"
            android:text="Register"
            android:id="@+id/btnRgister"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtAlreadyAccount"
            android:layout_marginTop="10dp"
            android:text="Already Registered?"
            android:textColor="@color/color3"
            android:textSize="24dp" />
    </LinearLayout>

</RelativeLayout>